*{
    box-sizing: border-box !important;
}
[lang="fa-IR"]{
    direction: rtl;
}
[lang="en"]{
    direction: ltr;
}
@font-face {
    font-family: iran-sans;
    src: url(../../font/Iranian\ Sans.ttf);
    font-family: yekan;
    src: url(../../font/yekan-regular.ttf);
  }
body{
    padding: 0;
    margin: 0;
    background-color: #dedede;
}
main{
    font-family: yekan;
}
img{
    width: 100%;
}
header{
    font-family: yekan;
    font-weight: bold;
    /* font-style: oblique; */
    width: 100%;
    z-index: 50;
    position: fixed;
    font-size: 19px;
    top: 0;
    transition: 0.4s ease-in-out;

}
.header-position{
    /* transition: 0.7s ease-in-out; */
    transform: scaleY(0.8);
    width: 100%;
    top: -15px;
}

.bold{
    font-size : 1.5rem;
    font-weight: bold;
}
.margin-left-16rem{
    margin-left:16rem;
}
.margin-right-16rem{
    margin-right: 16rem;
}
/* /////////////////////////////////////// */
/* @property --rotate{
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}
:root{
   --card-hight: 65vh;
   --card-width: calc(var(--card-hight) / 1.5);   
}
.cardbox{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    height: 42rem;
    margin-top: 4rem;
    
}
.card-a{
    position: absolute;
    padding: 1rem;
    bottom:0;
    right: 2rem;
}
.card-a>a{
    text-decoration: none;
    color: black;
    font-size: 30px;
}
.cards{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.card img{
    width: 98%;
    height: 98%;
    transition: 1s;
    opacity: 1;
    position: absolute;
    border-radius: 6px;
}
.card:hover>img{
   opacity: 0;
}

.card{
    background: #191c29;
    width: var(--card-width);
    height: var(--card-hight);
    padding: 3px;
    position: relative;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
   
    
}
.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.card:hover::before, .card:hover::after{
    animation: none;
    opacity: 0;
}
.card::before{
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}
.card::after{
    position: absolute;
    content: "";
    top: calc(var(--card-hight / 6));
    left: 0;
    right: -48px;
    z-index:-1;
    height: 130%;
    width: 130%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(30px);
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 2.5s linear infinite;
}
@keyframes spin {
    0% {
        --rotate: 0deg;

    }
    100% {
        --rotate: 360deg;
    }
}
.card-t1{
    transform: translateX(100px);
    opacity: 0;
    transition: 1s;
}
.card-t2{
    transform: translatey(300px);
    opacity: 0;
    transition: 1s;
}
.card-t3{
    transform: translateX(-100px);
    opacity: 0;
    transition: 1s;
}
.card-tb1{
    transform: translateX(0px);
    opacity: 1;
}
.card-tb2{
    transform: translatey(0px);
    opacity: 1;
}
.card-tb3{
    transform: translateX(0px);
    opacity: 1;
} */


.button {
	background-color: #5da9ff;
      border-radius: 5px;
	color: #fff;
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
	padding:15px 20px;
	margin-bottom: 20px;
	margin-left: 30px;
	display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
        text-decoration: none;
}
.button:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.button:hover, .button:focus, .button:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    color: #fff;
}
.button:hover:before, .button:focus:before, .button:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}